ENV_SERVER_PORT = 2484

# ENV_DB_HOST = localhost
# ENV_DB_USER = root
# ENV_DB_NAME = greeting
# ENV_DB_PASSWORD = 

# Docker db
ENV_DB_HOST = db
ENV_DB_USER = user
ENV_DB_NAME = bike_peem_greeting
ENV_DB_PASSWORD = password