version: '3.8'

services:
  web-backend:
    build:
      context: ./peem-web-server
      dockerfile: Dockerfile
    image: peem-web-server-image
    container_name: peem-web-server-container
    ports:
      - "2484:2484"
    depends_on:
      - db
    environment:
      DATABASE_URL: "mysql://user:password@db/bike_peem_greeting"
    volumes:
      - type: bind
        source: ./peem-web-server/knownImgStore
        target: /app/knownImgStore
      - type: bind
        source: ./peem-web-server/unknownImgStore
        target: /app/unknownImgStore
      - type: bind
        source: ./peem-web-server/envImgStore
        target: /app/envImgStore
      - type: bind
        source: ./peem-web-server/labels
        target: /app/labels
      - type: bind
        source: ./peem-web-server/statusoff
        target: /app/statusoff
    networks:
      - app-network

  web-frontend:
    build:
      context: ./peem-web-client
      dockerfile: Dockerfile
    image: peem-web-client-image
    container_name: peem-web-client-container
    ports:
      - "2483:80"
    depends_on:
      - web-backend
    networks:
      - app-network

  db:
    image: mysql:8.0  # Updated to the latest version as of my last update
    container_name: bike-peem-db-container
    ports:
      - "2485:3306"
    environment:
      MYSQL_DATABASE: 'bike_peem_greeting'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - app-network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:5.1  # Updated to a specific version for stability
    container_name: bike-peem-phpmyadmin-container
    ports:
      - "2486:80"
    environment:
      PMA_HOST: db
      PMA_USER: user
      PMA_PASSWORD: password
    depends_on:
      - db
    networks:
      - app-network

volumes:
  db-data:

networks:
  app-network:
    external: true
